{
    "editor.fontFamily": "'Hack', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "window.zoomLevel": 1,
    "window.titleBarStyle": "native",
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Dracula",
    "workbench.startupEditor": "welcomePage",
    "workbench.sideBar.location": "right",
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "go.coverageOptions": "showBothCoveredAndUncoveredCode",
    "go.lintTool": "golangci-lint",
    "go.gopath": "/home/muesli/Sources/go",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapAttributes": "aligned-multiple",
    "terminal.integrated.shell.linux": "/home/muesli/Sources/go/bin/elvish",
    "json.format.enable": false,
    "cmake.configureOnOpen": true,
    "cmake.autoRestartBuild": true,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "arduino.additionalUrls": [
        "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_style": "WebKit",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format"
}
